Filter - Search Product by Color

========================================
Upozornění / Notice:
========================================

Czech:
Testováno při použití výchozí šablony (default) a českým jazykem/překladem (czech).
Chcete-li použít s jinou šablonou nebo jiným jazykem, přizpůsobte si podle potřeby (soubory: language, PHP, TPL/CSS).

English:
Tested with the DEFAULT template and CZECH language!
To use a different template or another language, adjust as needed (files: language, PHP, TPL / CSS). 


========================================
Popis / Description:
========================================

Czech: Filtr pro vyhledávání produktů/zboží podle barvy (uvedeno v názvu).

English: The search filter products / goods by color (specified in the title).


Přizpůsobení / customize:
Change data in PHP file... (edit)
File path: catalog/controller/module/shopbycolor.php
Data in array: $this->data['colors'] = array(...);


========================================
DONATION:
========================================
So you can donate if this extension/vqmod help you, OR
if you like this mode and want to support me for next projects, 
please make small donation via Paypal email: robert@predskolaci.cz
Thanks


========================================
Další rozšíření / other extensions:
======================================== 

[url=http://www.opencart.com/index.php?route=extension/extension&filter_username=frymi][size=200][b]View all OpenCart extension[/b] by frymi[/size][/url]
[i]More extensions, new features, new modules, useful modification via XML, ...[/i]
