$background:#f8f9fc;
$heading_background: #e9ebf4;
$panel_background: #e9ebf4;
$color: #000;
$border_color: #dbdfef;
$main_blue: #4fb5e7;
$dark_blue: #3573ee;
$warning: rgb(244, 107, 66);
$green: #86ce99;
$red: rgb(250, 91, 109);
$some_gray: #e9ebf4;
$bs-callout-bgc:#fff;
$bs-callout-brdc-bgc:$warning;
$code-bgc:$color;
$code-c:$panel_background;
$tile:$main_blue;
$tile-c:#fff;

$nav-color:$color;
$padding: 30px;

$very_slow_speed: 20.0s;
$slow_speed: 10.0s;
$fast_speed: 3.0s;
$very_fast_speed: 0.5s;


$whoopsy_background: #e9ebf4;
