﻿Installation Instructions
===================================================
This installation instructions assume that you are running either fresh or customized installation of OpenCart. 

1. Using the Extension Installer
---------------------------------------------------
1) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.
2) Click on the Upload button.
3) Find codemanager.ocmod.zip on your computer and load it.
4) OpenCart will begin the installation of the module along with the OCMod and when the operation is done you will receive the following message - Success: You have installed your extension!
5) Go to Extensions > Modules and find CodeManager and click the [Install] button. You will be redirected to Extensions -> Modifications in order for the OCMod to be applied.
6) Go to Extensions > Modules and find CodeManager and click the [Edit] button.
7) The CodeManager control panel is displayed. Now, this is the place where you edit/customize your CodeManager module. Try clicking around the menu items to get acquainted with the module.
8) Now CodeManager is installed. Congratulations!

-----------------------------------------------------
If for some reason the Extension installer does not
 work for you, you can try the old fashioned way.
                    Read below:
-----------------------------------------------------
1) Unzip the downloaded ZIP file into a new folder
BEFORE YOU COPY THE FILES: 
--->>> If your OpenCart is not a fresh installation, files backup is highly recommended. 
2) Copy all files from /upload folder over your current OpenCart installation preserving the directory structure.
3) Rename the file install.xml in the downloaded ZIP file to install.ocmod.xml.
4) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Extension Installer.
5) Upload the file install.ocmod.xml and wait for the success message. 
6) Go to Extensions > Modules and find CodeManager and click the [Install] button. You will be redirected to Extensions -> Modifications in order for the OCMod to be applied.
7) Go to Extensions > Modules and find CodeManager and click the [Edit] button.
8) The CodeManager control panel is displayed. Now, this is the place where you edit/customize your CodeManager module. Try clicking around the menu items to get acquainted with the module.
9) Now CodeManager is installed. Congratulations!

Support & Feature Requests
======================================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open