Upgrade Instructions
===================================================

1. Using the Extension Installer
---------------------------------------------------

1) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Modifications.
2) Find "CodeManager by iSenseLabs" in the list and remove it. Use the refresh button to remove the current modifications.
3) Once you do that, go to Extensions -> Extension Installer.
4) Click on the Upload button.
5) Find codemanager.ocmod.zip on your computer and load it. OpenCart will begin the installation of the module along with the OCMod.
6) Shortly after the beginning you will see that there are some files that will be overwritten. Click on the continue button.
7) The upgrade will continue and when the operation is done you will receive the following message - Success: You have installed your extension!
8) Now CodeManager is updated. Congratulations!

-----------------------------------------------------
If for some reason the Extension installer does not
 work for you, you can try the old fashioned way.
                    Read below:
-----------------------------------------------------
1) Unzip the downloaded ZIP file into a new folder
2) Copy all files from /upload folder over your current OpenCart installation preserving the directory structure.
3) Rename the file install.xml in the downloaded ZIP file to install.ocmod.xml.
4) Login to your OpenCart admin panel. Once you do that, go to Extensions -> Modifications.
5) Find "CodeManager by iSenseLabs" in the list and remove it. Use the refresh button to remove the current modifications.
6) Once you do that, go to Extensions -> Extension Installer.
7) Upload the file install.ocmod.xml and wait for the success message. 
8) Once you do that, go to Extensions -> Extension Installer and click on the refresh button to apply the new modifications.
9) Now CodeManager is updated. Congratulations!

Support & Feature Requests
======================================================
Please address your questions, comments or issues by starting a thread at our forum http://isenselabs.com/forum or opening a support ticket at http://isenselabs.com/tickets/open