@import url(la-ball-scale-ripple-multiple.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300&subset=cyrillic");
d_ajax_filter_selected {
  display: block;
  border: 1px solid #d5d5d5;
  margin-bottom: 20px;
  padding-top: 10px; }
  d_ajax_filter_selected .button-reset {
    line-height: 13px;
    padding: 4px 10px 5px !important;
    margin-bottom: 10px;
    cursor: pointer;
    float: right; }
    d_ajax_filter_selected .button-reset > span {
      display: block;
      float: left;
      width: 13px;
      height: 13px;
      margin-right: 5px;
      background: url("../../image/d_ajax_filter/cross_close.svg"); }
    d_ajax_filter_selected .button-reset > p {
      font-family: 'Open Sans';
      font-size: 13px;
      float: left;
      color: #555555; }
  d_ajax_filter_selected .selected-list {
    padding: 0px 10px; }
    d_ajax_filter_selected .selected-list .af-selected {
      font-family: 'Open Sans';
      font-size: 14px;
      line-height: 12px;
      position: relative;
      float: left;
      overflow: hidden;
      width: auto;
      height: 34px;
      margin-right: 11px;
      margin-bottom: 10px;
      padding: 10px 33px 10px 13px;
      cursor: pointer;
      text-align: center;
      color: #555555;
      border-width: 1px;
      border-style: solid;
      border-color: #bfc7d0;
      border-radius: 2px;
      background-color: #f2f5f7; }
      d_ajax_filter_selected .selected-list .af-selected > p {
        height: 12px; }
      d_ajax_filter_selected .selected-list .af-selected:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        width: 25px;
        content: '';
        background-image: url(../../image/d_ajax_filter/cross.svg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto; }

.d_ajax_filter_popup_button {
  position: fixed;
  z-index: 1051;
  top: 20%;
  left: 0;
  width: 50px;
  height: 30px;
  text-align: center;
  color: white;
  border-radius: 0 17px 17px 0;
  background: #229bc9; }
  .d_ajax_filter_popup_button > i {
    position: absolute;
    top: 7px;
    left: 17px;
    color: white; }

.ajax-filter {
  display: block;
  border: 1px solid #d5d5d5;
  margin-bottom: 20px; }
  .ajax-filter.modal {
    background: #fff; }
    .ajax-filter.modal > .title {
      display: none; }
  .ajax-filter > .title {
    position: relative;
    display: block;
    min-height: 51px;
    padding-top: 14px;
    padding-right: 0px;
    padding-left: 23px;
    cursor: pointer; }
    .ajax-filter > .title .button-reset {
      line-height: 13px;
      padding: 4px 10px 0 !important;
      cursor: pointer;
      float: right; }
      .ajax-filter > .title .button-reset > span {
        display: block;
        float: left;
        width: 13px;
        height: 13px;
        margin-right: 5px;
        background: url("../../image/d_ajax_filter/cross_close.svg"); }
      .ajax-filter > .title .button-reset > p {
        font-family: 'Open Sans';
        font-size: 13px;
        float: left;
        color: #555555; }
    .ajax-filter > .title.collapsed > span {
      transform: rotate(-90deg); }
    .ajax-filter > .title > span {
      position: absolute;
      top: 25px;
      right: 23px;
      display: block;
      width: 10px;
      height: 5px;
      background: url("../../image/d_ajax_filter/arrow.svg"); }
    .ajax-filter > .title > .title {
      font-family: 'Open Sans', arial;
      font-size: 17px;
      font-weight: bold;
      width: 100%;
      display: inline-block; }
    .ajax-filter > .title:empty {
      display: none; }
  .ajax-filter .af-body {
    margin: 0;
    padding: 0; }
    .ajax-filter .af-body .selected-list {
      padding: 0px 10px; }
      .ajax-filter .af-body .selected-list .af-selected {
        font-family: 'Open Sans';
        font-size: 14px;
        line-height: 12px;
        position: relative;
        float: left;
        overflow: hidden;
        width: auto;
        height: 34px;
        margin-right: 11px;
        margin-bottom: 10px;
        padding: 10px 33px 10px 13px;
        cursor: pointer;
        text-align: center;
        color: #555555;
        border-width: 1px;
        border-style: solid;
        border-color: #bfc7d0;
        border-radius: 2px;
        background-color: #f2f5f7; }
        .ajax-filter .af-body .selected-list .af-selected > p {
          height: 12px; }
        .ajax-filter .af-body .selected-list .af-selected:after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          display: block;
          width: 25px;
          content: '';
          background-image: url(../../image/d_ajax_filter/cross.svg);
          background-repeat: no-repeat;
          background-position: left center;
          background-size: auto; }
    .ajax-filter .af-body .af-button-filter > a {
      line-height: 51px;
      display: block;
      width: 100%;
      height: 51px;
      cursor: pointer;
      text-align: center;
      color: #fff; }
    .ajax-filter .af-body .af-button-filter.af-popup {
      position: absolute;
      z-index: 99;
      top: 0;
      right: -157px;
      display: none;
      width: 170px;
      padding: 10px 5px 10px 15px;
      text-align: center;
      border: 1px solid #d2d2d2;
      border-radius: 4px;
      background: white; }
      .ajax-filter .af-body .af-button-filter.af-popup > #fitlers {
        line-height: 34px;
        float: left;
        width: 85%;
        height: 34px;
        border-radius: 4%; }
      .ajax-filter .af-body .af-button-filter.af-popup > .close {
        display: flex;
        width: 15%;
        height: 34px;
        justify-content: center;
        align-items: center; }
    .ajax-filter .af-body .af-container {
      background-color: #fff; }
      .ajax-filter .af-body .af-container.selected {
        margin: 0;
        padding: 10px 25px !important;
        cursor: pointer; }
      .ajax-filter .af-body .af-container > .af-heading {
        position: relative;
        display: block;
        min-height: 51px;
        padding: 30px 50px 15px 23px;
        cursor: pointer;
        border-top: 1px solid #d5d5d5; }
        .ajax-filter .af-body .af-container > .af-heading.collapsed > span {
          transform: rotate(-90deg); }
        .ajax-filter .af-body .af-container > .af-heading > span {
          position: absolute;
          top: 36px;
          right: 23px;
          display: block;
          width: 13px;
          height: 8px;
          background: url("../../image/d_ajax_filter/arrow.svg"); }
        .ajax-filter .af-body .af-container > .af-heading > .title {
          font-family: 'Open Sans', arial;
          font-size: 17px;
          font-weight: bold;
          display: inline-block;
          margin: 0; }
      .ajax-filter .af-body .af-container > .af-elements .input-field > input[type=text] {
        width: 100%;
        border: 1px solid #bfc7d0;
        height: 41px;
        min-width: 210px;
        border-radius: 1px;
        font-size: 14px;
        font-family: "Open Sans";
        padding-left: 16px; }
      .ajax-filter .af-body .af-container > .af-elements .af-select-box {
        min-width: 100%; }
        .ajax-filter .af-body .af-container > .af-elements .af-select-box:not(.in) > .af-select-element.empty {
          display: block; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box:not(.in) > .af-select-element.empty::after {
            position: absolute;
            top: 17px;
            right: 13px;
            display: block;
            width: 13px;
            height: 8px;
            content: '';
            transform: rotate(-90deg);
            background: url(../../image/d_ajax_filter/arrow.svg); }
        .ajax-filter .af-body .af-container > .af-elements .af-select-box:not(.in) > .af-select-element.active {
          border-top: 1px solid #bfc7d0; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box:not(.in) > .af-select-element.active ~ .empty {
            display: none; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box:not(.in) > .af-select-element.active::after {
            position: absolute;
            top: 17px;
            right: 13px;
            display: block;
            width: 13px;
            height: 8px;
            content: '';
            transform: rotate(-90deg);
            background: url(../../image/d_ajax_filter/arrow.svg); }
        .ajax-filter .af-body .af-container > .af-elements .af-select-box.in > .af-select-element {
          display: block; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box.in > .af-select-element:hover {
            background-color: #f2f5f7; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box.in > .af-select-element.disabled {
            pointer-events: none; }
            .ajax-filter .af-body .af-container > .af-elements .af-select-box.in > .af-select-element.disabled > * {
              opacity: .5; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box.in > .af-select-element:nth-child(1)::after {
            position: absolute;
            top: 17px;
            right: 13px;
            display: block;
            width: 13px;
            height: 8px;
            content: '';
            background: url(../../image/d_ajax_filter/arrow.svg); }
        .ajax-filter .af-body .af-container > .af-elements .af-select-box > .af-select-element {
          font-family: 'Open Sans';
          font-size: 14px;
          line-height: 41px;
          position: relative;
          display: none;
          min-height: 41px;
          padding-left: 18px;
          cursor: pointer;
          border-right: 1px solid #bfc7d0;
          border-bottom: 1px solid #bfc7d0;
          border-left: 1px solid #bfc7d0;
          border-radius: 1px; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box > .af-select-element > p {
            margin: 0;
            padding: 0;
            color: #000000; }
            .ajax-filter .af-body .af-container > .af-elements .af-select-box > .af-select-element > p .quantity {
              color: #7b7a7a; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box > .af-select-element.active {
            display: block; }
          .ajax-filter .af-body .af-container > .af-elements .af-select-box > .af-select-element:nth-child(1) {
            border-top: 1px solid #bfc7d0; }
      .ajax-filter .af-body .af-container > .af-elements .rating.af-element > label {
        display: block; }
      .ajax-filter .af-body .af-container > .af-elements > .af-wrapper {
        padding: 15px 15px 25px 25px !important; }
        .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .slider-range {
          height: 5px !important;
          margin-top: 5px;
          margin-bottom: 12px;
          border: 0;
          border-radius: 0;
          box-shadow: none; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .slider-range > .noUi-base {
            height: 5px !important; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .slider-range > .noUi-base > .noUi-origin .noUi-handle {
              top: -7.5px !important;
              left: -10.5px !important;
              width: 19px !important;
              height: 19px !important;
              border-radius: 50%; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .slider-range > .noUi-base > .noUi-origin .noUi-handle:after, .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .slider-range > .noUi-base > .noUi-origin .noUi-handle:before {
                display: none; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .slider-range > .noUi-base > .noUi-connect {
              box-shadow: none; }
        .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid {
          overflow: auto; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid .af-element {
            float: left;
            box-sizing: border-box;
            margin: 0 11px 10px 0;
            padding: 0;
            text-align: center; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid .af-element > label {
              cursor: pointer; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid .af-element > label > input:checked + img {
                width: 45px !important;
                height: 45px !important;
                border: 2px solid #ed8f09 !important; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid .af-element > label > img {
                width: 45px;
                height: 45px;
                margin: 0;
                border: 1px solid #bfc7d0 !important; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid .af-element > label > input[type=checkbox] {
                display: none; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-image-grid .af-element > label > input[type=radio] {
                display: none; }
        .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element {
          position: relative;
          min-height: 20px;
          margin: 10px 0 12px; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element:not(.slider) {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.grid {
            float: left;
            width: 20%;
            margin: 0;
            text-align: center; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.disabled {
            pointer-events: none;
            opacity: .5; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            font-weight: 300;
            overflow: auto;
            margin-top: 12px; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price .input-price {
              position: relative; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price .input-price > i:nth-child(1) {
                font-style: normal;
                position: absolute;
                top: 50%;
                display: block;
                width: 25px;
                padding-right: 3px;
                transform: translate(0, -50%);
                text-align: right;
                pointer-events: none; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price .input-price > i:nth-child(3) {
                font-style: normal;
                position: absolute;
                top: 50%;
                right: 0;
                display: block;
                width: 25px;
                padding-right: 3px;
                transform: translate(0, -50%);
                text-align: right;
                pointer-events: none; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price .input-price > input {
                padding-right: 0;
                padding-left: 25px; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price input {
              font-family: 'Open Sans', sans-serif;
              font-size: 13px;
              font-weight: 300;
              width: 66px;
              height: 30px;
              text-align: left;
              color: black;
              border: 1px solid #bfc7d0;
              border-radius: 2px;
              background-color: #f2f5f7; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price > .slider-separator {
              width: 10px;
              height: 1px;
              margin: 18px 7px 0;
              background: black; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element.slider > .price > * {
              float: left; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element input[type='text'] {
            width: 100%;
            border: 1px solid #d5d5d5; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label {
            font-family: 'Open Sans', arial;
            font-size: 13px;
            display: flex;
            flex-direction: row;
            min-width: 50%;
            margin: 0;
            padding: 0;
            cursor: pointer;
            flex: 1;
            flex-wrap: nowrap; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > .title {
              min-width: 50%;
              word-break: break-all;
              color: #000; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > .title af_quantity {
                color: #7c7b7b; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > .bootstrap-rating {
              min-width: 90px;
              margin-top: 0; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > .bootstrap-rating > .rating-symbol .rating-symbol-foreground {
                line-height: inherit; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > img {
              width: 20px;
              height: 20px;
              margin-right: 3px; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='radio'] {
              display: none; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='radio'] + span {
                position: relative;
                display: block;
                float: left;
                width: 15px;
                min-width: 15px;
                height: 15px;
                min-height: 15px;
                margin-top: 2.5px;
                margin-right: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #d5d5d5;
                border-radius: 50%;
                background-color: #f4f4f4; }
                .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='radio'] + span::after {
                  position: absolute;
                  top: 4px;
                  left: 4px;
                  width: 5px;
                  height: 5px;
                  content: '';
                  opacity: 0;
                  border-radius: 50%;
                  background-color: #111; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='radio']:checked + img {
                width: 25px;
                height: 25px;
                border: 2px solid #111; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='radio']:checked + span::after {
                opacity: 1; }
            .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='checkbox'] {
              display: none; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='checkbox'] + span {
                position: relative;
                display: block;
                float: left;
                width: 15px;
                min-width: 15px;
                height: 15px;
                min-height: 15px;
                margin-top: 2.5px;
                margin-right: 8px;
                border-width: 1px;
                border-style: solid;
                border-color: #d5d5d5;
                background-color: #f4f4f4; }
                .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='checkbox'] + span::after {
                  position: absolute;
                  top: 3px;
                  left: 2px;
                  width: 9px;
                  height: 5px;
                  content: '';
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                  opacity: 0;
                  border: 2px solid #111;
                  border-top: none;
                  border-right: none;
                  background: transparent; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='checkbox'] > img {
                width: 25px;
                height: 25px; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='checkbox']:checked + img {
                width: 25px;
                height: 25px;
                border: 2px solid #111; }
              .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element label > input[type='checkbox']:checked + span::after {
                opacity: 1; }
          .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-element > af_quantity > .quantity {
            font-family: 'Open Sans', arial;
            font-size: 11px;
            line-height: 1.6;
            float: right;
            height: 20px;
            padding: 0 10px;
            text-align: center; }
        .ajax-filter .af-body .af-container > .af-elements > .af-wrapper .af-show-all {
          font-family: 'Open Sans';
          font-size: 14px;
          line-height: 34px;
          position: relative;
          width: 86px;
          height: 34px;
          cursor: pointer;
          text-align: center;
          color: #555555;
          border-width: 1px;
          border-style: solid;
          border-color: #bfc7d0;
          border-radius: 2px;
          background-color: #f2f5f7; }
      .ajax-filter .af-body .af-container > .af-elements#price > .af-wrapper {
        padding: 0 32px 0 34px !important; }
        .ajax-filter .af-body .af-container > .af-elements#price > .af-wrapper .af-element {
          margin: 0 0 33px; }
  .ajax-filter.af-horizontal > .af-body .af-container {
    display: flex; }
    .ajax-filter.af-horizontal > .af-body .af-container > .af-heading {
      float: left;
      width: 20%;
      pointer-events: none;
      border: 0; }
      .ajax-filter.af-horizontal > .af-body .af-container > .af-heading > span {
        display: none; }
    .ajax-filter.af-horizontal > .af-body .af-container > .af-elements {
      width: 80%; }
      .ajax-filter.af-horizontal > .af-body .af-container > .af-elements#keywords > .af-wrapper > .af-element {
        float: none; }
      .ajax-filter.af-horizontal > .af-body .af-container > .af-elements > .af-wrapper {
        overflow: auto;
        padding: 15px 15px 15px 25px !important; }
        .ajax-filter.af-horizontal > .af-body .af-container > .af-elements > .af-wrapper .af-element {
          float: left;
          margin-right: 10px; }
          .ajax-filter.af-horizontal > .af-body .af-container > .af-elements > .af-wrapper .af-element > label {
            padding-right: 5px; }
          .ajax-filter.af-horizontal > .af-body .af-container > .af-elements > .af-wrapper .af-element.slider {
            float: none;
            width: 100%; }

af_loader {
  position: absolute;
  z-index: 10000;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px; }

/*# sourceMappingURL=d_ajax_filter.css.map */
