table > tbody > tr > td.disabled-next ~ td select, table > tbody > tr > td.disabled-next ~ td input {
  pointer-events: none;
  background-color: #eee;
  opacity: 1; }
table > tbody > tr > td.disabled-next ~ td div.bootstrap-switch-wrapper {
  pointer-events: none; }
  table > tbody > tr > td.disabled-next ~ td div.bootstrap-switch-wrapper > .bootstrap-switch-container > span {
    opacity: 0.5; }
  table > tbody > tr > td.disabled-next ~ td div.bootstrap-switch-wrapper > .bootstrap-switch-container input {
    display: none; }

.well-link {
  cursor: pointer; }

.s-nav-stacked li {
  width: 100%;
  display: block;
  margin-left: 0px !important;
  margin-bottom: 2px; }
  .s-nav-stacked li a {
    width: 100%;
    display: block;
    margin-left: 0px !important;
    margin-bottom: 2px; }

.img-thumbnail {
  width: 100px;
  height: 100px;
  cursor: pointer; }

.delete-image {
  vertical-align: top;
  cursor: pointer; }

/*# sourceMappingURL=filter.css.map */
