.vertical-align {
  display: flex;
  align-items: center; }

.tile.selected {
  background: #7aae50; }
  .tile.selected .tile-heading {
    background: #628249; }
  .tile.selected .tile-body .layout-list:after {
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #7aae50 100%, #7aae50 10%, #7aae50);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), #7aae50 100%, #7aae50 10%, #7aae50);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #7aae50 100%, #7aae50 10%, #7aae50);
    background: linear-gradient("to bottom", rgba(255, 255, 255, 0), #7aae50 100%, #7aae50 10%, #7aae50); }
  .tile.selected .tile-footer {
    background: #8fbb6c; }
.tile > .create-setting > .tile-body > i {
  cursor: pointer; }
.tile .tile-heading {
  white-space: nowrap; }
  .tile .tile-heading a {
    cursor: pointer; }
.tile .tile-body {
  position: relative; }
  .tile .tile-body i {
    opacity: 1; }
  .tile .tile-body a {
    display: inline-block; }
  .tile .tile-body .layout-list {
    max-height: 78px;
    overflow: hidden;
    margin: 0; }
    .tile .tile-body .layout-list:after {
      content: '';
      z-index: 99;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 26px;
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #279FE0 100%, #279FE0 10%, #279FE0);
      background: -ms-linear-gradient(top, rgba(255, 255, 255, 0), #279FE0 100%, #279FE0 10%, #279FE0);
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #279FE0 100%, #279FE0 10%, #279FE0);
      background: linear-gradient("to bottom", rgba(255, 255, 255, 0), #279FE0 100%, #279FE0 10%, #279FE0); }
    .tile .tile-body .layout-list > li {
      line-height: normal;
      list-style: none; }
.tile .tile-footer {
  min-height: 35px; }
  .tile .tile-footer .bootstrap-switch {
    margin-top: 2px; }
  .tile .tile-footer .switcher {
    display: none; }
.tile .view-setting i {
  margin-left: 10px; }

.delete-element-button {
  cursor: pointer; }

.table-base-attribs tbody tr.sortable-ghost {
  opacity: 0.6; }
.table-base-attribs tbody tr .drag-handle {
  display: flex;
  justify-content: center;
  align-items: center; }

table > tbody > tr > td.disabled-next ~ td select, table > tbody > tr > td.disabled-next ~ td input {
  pointer-events: none;
  background-color: #eee;
  opacity: 1; }
table > tbody > tr > td.disabled-next ~ td div.bootstrap-switch-wrapper {
  pointer-events: none; }
  table > tbody > tr > td.disabled-next ~ td div.bootstrap-switch-wrapper > .bootstrap-switch-container > span {
    opacity: 0.5; }
  table > tbody > tr > td.disabled-next ~ td div.bootstrap-switch-wrapper > .bootstrap-switch-container input {
    display: none; }

.well-link {
  cursor: pointer; }

.s-nav-stacked li {
  width: 100%;
  display: block;
  margin-left: 0px !important;
  margin-bottom: 2px; }
  .s-nav-stacked li a {
    width: 100%;
    display: block;
    margin-left: 0px !important;
    margin-bottom: 2px; }

.panel-body {
  background: #fff;
  padding: 15px; }

/*# sourceMappingURL=layout.css.map */
